---

- name: Install & build all development dependencies
  hosts: localhost
  roles:
    - seastar
    - flatbuffers
    - xxhash
    - smf_gen_libs
    - hdrhistogram
    - zstd
    - smf_extra_libs
    - roaring_bitmap
    - linenoise_ng
